{
    "Lua.diagnostics.globals": [
        "LibStub",
        "AtlasLoot_Data",
        "AtlasLoot_GetLocaleLibBabble",
        "SynastriaCoreLib",
        "AtlasLoot_WishListCheck",
        "AtlasLootWishList",
        "UnitName",
        "GetItemIcon",
        "getglobal",
        "GetItemInfo",
        "AtlasLoot_QuickLooks",
        "AtlasLootQuickLooksButton",
        "AtlasLootFilterCheck",
        "AtlasLootItemsFrame",
        "AtlasLoot10Man25ManSwitch",
        "AtlasLootItemsFrame_Heroic",
        "AtlasLoot_BossName",
        "AtlasLootItemsFrame_CloseButton",
        "AlphaMapAlphaMapFrame",
        "AtlasFrame",
        "AtlasLoot_FixText",
        "ATLAS_CUR_LINES",
        "strsub",
        "DEFAULT_CHAT_FRAME",
        "LoadAddOn",
        "AceLibrary",
        "GameTooltip",
        "GetTime",
        "StaticPopupDialogs",
        "AtlasLootOptions_MinimapToggle",
        "AtlasLootDefaultFrame",
        "ATLAS_VERSION",
        "tinsert",
        "AtlasLootOptions_OnLoad",
        "AtlasLoot_CreateOptionsInfoTooltips",
        "AtlasButton_LoadAtlas",
        "AtlasLoot_Refresh",
        "AtlasLoot_Atlas_OnShow",
        "AtlasLoot_SetNewStyle",
        "LootLink_SetTooltip",
        "ItemSync",
        "AtlasLootItemsFrame_Back",
        "AtlasLoot_SetupForAtlas",
        "StaticPopup_Show",
        "AtlasLootNewBossButtons",
        "AtlasLoot_SearchTables",
        "AtlasLootOptions_Init",
        "EarthFeature_AddButton",
        "Cosmos_RegisterButton",
        "AtlasLoot_DewdropRegister",
        "EquipCompare_RegisterTooltip",
        "AtlasLootTooltip",
        "AtlasLootDefaultFrame_SelectedCategory",
        "AtlasLootDefaultFrame_SelectedTable",
        "AtlasLootDefaultFrame_SubMenu",
        "InterfaceOptions_AddCategory",
        "AtlasLoot_CreateWishlistOptions",
        "AtlasLoot_UpdateLootBrowserScale",
        "AtlasLootFu",
        "InterfaceOptionsFrame_OpenToCategory",
        "InterfaceOptionsFrame_OpenToFrame",
        "InterfaceOptionsFrame",
        "AtlasLootOptions_DefaultTTToggle",
        "AtlasLootOptions_LootlinkTTToggle",
        "AtlasLootOptions_ItemSyncTTToggle",
        "SlashCmdList",
        "UnitFactionGroup",
        "gsub",
        "AtlasQuestInsideFrame",
        "HideUIPanel",
        "AtlasLoot_GetWishListPage",
        "GetItemQualityColor",
        "GetSpellInfo"
    ]
}